# eventwish2

./: .cursorrules  .cursorrules.new  .cursorrules.txt  .cursorrules_backup  .gitignore  .npmrc  DEPLOYMENT.md  EventWish_App_Structure.md  EventWish_App_Structure.md.bak  EventWish_App_Structure_fixed.md  EventWish_App_Structure_rest.md  Flutter_Conversion_Guide.md  Flutter_Migration_Guide.md  HomeFragment_2ddfb0b.java  IMPLEMENTATION_SUMMARY.md  Procfile  README.md  TECHNICAL.md  TemplateAdapter_2ddfb0b.java  adb-function.ps1  adb.bat  app_logs.txt  app_logs_after_clear.txt  app_logs_after_fix.txt  app_logs_after_fix_2.txt  app_logs_after_fix_3.txt  app_logs_after_launch.txt  app_logs_final.txt  app_signature_test.js  app_structure.md  build.gradle  build.sh  commit_SponsoredAdView.java  commit_home.java  commit_message.txt  commit_view_sponsored_ad.xml  data.json  files_to_reset.txt  firebase.json  firebase_remote_messages.md  (+27 more)
app/: .cursorrules  build.gradle  google-services.json  lint-baseline.xml  secrets.properties
app/schemas/com.ds.eventwish.data.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/ds/eventwish/: ExampleInstrumentedTest.java  GoogleSignInToMongoDbTest.java  MainActivityFlashyMessageTest.java
app/src/androidTest/java/com/ds/eventwish/ads/: RewardSystemIntegrationTest.java
app/src/androidTest/java/com/ds/eventwish/auth/: AnonymousAuthTest.java
app/src/androidTest/java/com/ds/eventwish/integration/: FlashyMessageIntegrationTest.java
app/src/androidTest/java/com/ds/eventwish/utils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/.well-known/: assetlinks.json
app/src/main/assets/templates/: sample_template.css  sample_template.html  sample_template.js
app/src/main/java/com/ds/eventwish/: BuildConfig.java  EventWishApplication.java  MainActivity.java  TestFlashyMessageActivity.java  TestNotificationActivity.java
app/src/main/java/com/ds/eventwish/ads/: AdBannerView.java  AdDemoActivity.java  AdMobManager.java  AdMobRepository.java  AppOpenAdManager.java  AppOpenManager.java  InterstitialAdManager.java  NativeAdHelper.java  README.md  RewardedAdManager.java
app/src/main/java/com/ds/eventwish/analytics/: AdAnalytics.java
app/src/main/java/com/ds/eventwish/config/: AdConfig.java  ApiConfig.java
app/src/main/java/com/ds/eventwish/firebase/: FirebaseInAppMessagingHandler.java
app/src/main/java/com/ds/eventwish/network/: ApiClient.java  ApiService.java
app/src/main/java/com/ds/eventwish/receivers/: BootCompletedReceiver.java  CountdownNotificationReceiver.java  EventNotificationReceiver.java  NotificationReceiver.java  ReminderActionReceiver.java  ReminderAlarmReceiver.java
app/src/main/java/com/ds/eventwish/resourse/: ResourceFragment.java  ResourceViewModel.java
app/src/main/java/com/ds/eventwish/service/: EventWishFirebaseMessagingService.java
app/src/main/java/com/ds/eventwish/services/: EventWishFirebaseMessagingService.java  FirebaseInAppMessagingHandler.java  (+2 more)
app/src/main/res/anim/: favorite_button_animation.xml  item_animation_from_bottom.xml  like_animation.xml  like_button_animation.xml  nav_item_zoom.xml  rotate.xml
app/src/main/res/animator/: category_state_list_animator.xml  rotation.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_ripple_color.xml  chip_background_color.xml
app/src/main/res/drawable/: ad_ripple_effect.xml  app_logo.xml  badge_background.xml  bg_category_item.xml  bg_category_selected.xml  bg_category_selector.xml  bg_category_unselected.xml  bg_error_dialog.xml  bg_image_placeholder.xml  bg_recommended_badge.xml  bottom_nav_background.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  card_background.xml  category_background_shimmer.xml  circle_button.xml  circular_progress_indicator.xml  circular_ring.xml  date_background.xml  error_image.xml  error_template.xml  favorite_button_selector.xml  favorite_selector.xml  gradient_header.xml  gradient_overlay.xml  gradient_overlay_bottom.xml  gradient_snackbar_background.xml  gradient_top_transparent.xml  gradient_transparent_black.xml  ic_ad_block.xml  ic_ad_debugger.xml  ic_ads.xml  ic_all.xml  ic_analytics.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_auth_error.xml  ic_back_arrow_transparent.xml  ic_bookmark.xml  (+104 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_ad_demo.xml  activity_ad_test.xml  activity_analytics_viewer.xml  activity_api_tester.xml  activity_auth.xml  activity_database_log.xml  activity_like_test.xml  activity_main.xml  activity_phone_auth.xml  activity_settings.xml  activity_splash.xml  activity_template_preview.xml  activity_template_selection.xml  activity_test_ad.xml  activity_test_festival.xml  activity_test_flashy_message.xml  activity_test_notification.xml  activity_user_model_test.xml  back_button.xml  banner_ad_layout.xml  bottom_sheet_analytics.xml  bottom_sheet_categories.xml  bottom_sheet_filter.xml  bottom_sheet_share.xml  dialog_ad_reward.xml  dialog_add_reminder.xml  dialog_analytics_consent.xml  dialog_error.xml  dialog_premium_features.xml  dialog_reminder.xml  dialog_reminder_details.xml  flashy_message_layout.xml  fragment_about.xml  fragment_banner_ad.xml  fragment_contact.xml  fragment_festival_notification.xml  fragment_greeting_detail.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  main_menu.xml  menu_home.xml  menu_main.xml  menu_template_customize.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  string.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml  remote_config_defaults.xml
app/src/test/java/com/ds/eventwish/: ExampleUnitTest.java  MongoDbSyncTest.java  UserModelComparisonTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+684 files in other folders)
