--------- beginning of main
03-13 15:06:12.285 18401 18401 I zygote  : usapPoolSocket.accept() end:null,getFileDescriptor():java.io.FileDescriptor@6a2418b,fd:27
03-13 15:06:12.299 18401 18401 I om.ds.eventwish: Late-enabling -Xcheck:jni
03-13 15:06:12.349 18401 18401 I om.ds.eventwish: Using CollectorTypeCC GC.
03-13 15:06:12.361 18401 18401 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
03-13 15:06:12.399 18401 18401 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10421; state: ENABLED
03-13 15:06:12.400 18401 18401 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10421; state: ENABLED
03-13 15:06:12.427 18401 18401 W ziparchive: Unable to open '/data/app/~~di65FVWAs5U3kl1WKcboGQ==/com.ds.eventwish-7XynGzhMWd-23XcZO8l9VQ==/base.dm': No such file or directory
03-13 15:06:12.430 18401 18401 W ziparchive: Unable to open '/data/app/~~di65FVWAs5U3kl1WKcboGQ==/com.ds.eventwish-7XynGzhMWd-23XcZO8l9VQ==/base.dm': No such file or directory
03-13 15:06:12.434 21406 21406 W getprop : type=1400 audit(0.0:2837953): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
03-13 15:06:12.506 21412 21412 W getprop : type=1400 audit(0.0:2837954): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
03-13 15:06:12.871 18401 18401 D nativeloader: Configuring clns-4 for other apk /data/app/~~di65FVWAs5U3kl1WKcboGQ==/com.ds.eventwish-7XynGzhMWd-23XcZO8l9VQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~di65FVWAs5U3kl1WKcboGQ==/com.ds.eventwish-7XynGzhMWd-23XcZO8l9VQ==/lib/arm64:/data/app/~~di65FVWAs5U3kl1WKcboGQ==/com.ds.eventwish-7XynGzhMWd-23XcZO8l9VQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.ds.eventwish
03-13 15:06:12.883 18401 18401 D nativeloader: Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
03-13 15:06:12.886 18401 18401 V GraphicsEnvironment: Currently set values for:
03-13 15:06:12.886 18401 18401 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
03-13 15:06:12.886 18401 18401 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
03-13 15:06:12.887 18401 18401 V GraphicsEnvironment: ANGLE GameManagerService for com.ds.eventwish: false
03-13 15:06:12.887 18401 18401 V GraphicsEnvironment: com.ds.eventwish is not listed in per-application setting
03-13 15:06:12.887 18401 18401 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
03-13 15:06:12.910 18401 18401 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10421; state: ENABLED
03-13 15:06:12.936 18401 18401 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
03-13 15:06:12.957 18401 18401 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 10421; state: ENABLED
03-13 15:06:13.009 18401 21418 W om.ds.eventwish: ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*2558597794]{PCL[/system/framework/org.apache.http.legacy.jar*1157712065]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/framework/org.apache.http.legacy.jar*1157712065]} | DLC[];PCL[])
03-13 15:06:13.015 18401 21418 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:97 and remote module com.google.android.gms.measurement.dynamite:140
03-13 15:06:13.015 18401 21418 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 140
03-13 15:06:13.015 18401 21418 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
03-13 15:06:13.051 18401 21418 W System  : ClassLoader referenced unknown path: 
03-13 15:06:13.052 18401 21418 D nativeloader: Configuring clns-5 for other apk . target_sdk_version=34, uses_libraries=, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 15:06:13.071 18401 21418 W om.ds.eventwish: ClassLoaderContext classpath element checksum mismatch. expected=2558597794, found=489718114 (DLC[];PCL[base.apk*2558597794]{PCL[/system/framework/org.apache.http.legacy.jar*1157712065]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/framework/org.apache.http.legacy.jar*1157712065]} | DLC[];PCL[/data/app/~~di65FVWAs5U3kl1WKcboGQ==/com.ds.eventwish-7XynGzhMWd-23XcZO8l9VQ==/base.apk*489718114])
03-13 15:06:13.079 18401 21426 I FIAM.Headless: Starting InAppMessaging runtime with Installation ID c1pVizjERDKxMHeV9vWBtn
03-13 15:06:13.089 18401 18401 W Glide   : Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
03-13 15:06:13.126 18401 18401 I FirebaseInitProvider: FirebaseApp initialization successful
03-13 15:06:13.147 18401 18401 D EventWishApplication: Firebase initialized successfully
03-13 15:06:13.148 18401 18401 D EventWishApplication: Firebase project ID: neweventwish
03-13 15:06:13.148 18401 18401 D EventWishApplication: Firebase application ID: 1:381021411563:android:3fae237c5ecc58610906ae
03-13 15:06:13.149 18401 21439 D nativeloader: Configuring clns-6 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 15:06:13.149 18401 21439 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so
03-13 15:06:13.150 18401 18401 I FIAM.Headless: Setting display event component
03-13 15:06:13.150 18401 18401 D FirebaseInAppMsgHandler: Firebase In-App Messaging handler initialized
03-13 15:06:13.152 18401 18401 D ApiClient: ApiClient initialized with application context
03-13 15:06:13.153 18401 21439 D nativeloader: Configuring clns-7 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 15:06:13.153 18401 21439 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so
03-13 15:06:13.156 18401 21439 W om.ds.eventwish: Loading /data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex non-executable as it requires an image which we failed to load
03-13 15:06:13.157 18401 21439 D nativeloader: Configuring clns-8 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 15:06:13.157 18401 21439 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so
03-13 15:06:13.161 18401 21439 W om.ds.eventwish: Loading /data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
03-13 15:06:13.164 18401 21439 D nativeloader: Configuring clns-9 for other apk /data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 15:06:13.198 18401 21431 E om.ds.eventwish: No package ID 76 found for resource ID 0x760b000f.
03-13 15:06:13.199 18401 21431 E om.ds.eventwish: No package ID 76 found for resource ID 0x760b000f.
03-13 15:06:13.201 18401 21431 I FA      : App measurement initialized, version: 118001
03-13 15:06:13.201 18401 21431 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
03-13 15:06:13.202 18401 21431 I FA      : To enable faster debug mode event logging run:
03-13 15:06:13.202 18401 21431 I FA      :   adb shell setprop debug.firebase.analytics.app com.ds.eventwish
03-13 15:06:13.243 18401 18401 D ApiClient: OkHttpClient created with cache at: /data/user/0/com.ds.eventwish/cache/http_cache
03-13 15:06:13.255 18401 18401 W om.ds.eventwish: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (unsupported, reflection, allowed)
03-13 15:06:13.262 18401 18401 D ApiClient: ApiService created
03-13 15:06:13.291 18401 21450 I okhttp.OkHttpClient: --> POST https://eventwishes.onrender.com/api/tokens/register
03-13 15:06:13.292 18401 21450 I okhttp.OkHttpClient: Content-Type: application/json; charset=UTF-8
03-13 15:06:13.292 18401 21450 I okhttp.OkHttpClient: Content-Length: 154
03-13 15:06:13.298 18401 21450 I okhttp.OkHttpClient: {"token":"c1pVizjERDKxMHeV9vWBtn:APA91bG4-zlAW2wOTQzvLZ8rW40qTI9Om9PlodyJ0v7RJm7akUMGNgKpKRx1ULnF1WGlM3K1EhGZI57C-RwE4zS67JyjuIEbq0ySvwChLmKdhDkdSmilPgg"}
03-13 15:06:13.298 18401 21450 I okhttp.OkHttpClient: --> END POST (154-byte body)
03-13 15:06:13.304 18401 21450 D NetworkUtils: Network state updated: connected=true, type=CELLULAR, metered=true
03-13 15:06:13.307 18401 21450 D NetworkUtils: NetworkUtils initialized
03-13 15:06:13.314 18401 21430 D NetworkUtils: Network available
03-13 15:06:13.317 18401 21430 D NetworkUtils: Network state updated: connected=true, type=CELLULAR, metered=true
03-13 15:06:13.317 18401 21430 D NetworkUtils: Network capabilities changed
03-13 15:06:13.321 18401 21430 D NetworkUtils: Network state updated: connected=true, type=CELLULAR, metered=true
03-13 15:06:13.329 18401 18401 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
03-13 15:06:13.329 18401 18401 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
03-13 15:06:13.336 18401 18401 D ReminderCheckWorker: Scheduled periodic reminder check
03-13 15:06:13.337 18401 18401 D EventWishApplication: Scheduled template update check worker
03-13 15:06:13.338 18401 18401 D EventWishApplication: Clearing database cache on app start
03-13 15:06:13.348 18401 18401 D EventWishApplication: Initializing CategoryIconRepository
03-13 15:06:13.353 18401 18401 D ResourceDatabase: ResourceDatabase instance created
03-13 15:06:13.362 18401 18401 D ResourceCache: ResourceCache initialized
03-13 15:06:13.364 18401 18401 D ErrorHandler: ErrorHandler initialized
03-13 15:06:13.364 18401 18401 D ResourceRepository: ResourceRepository initialized
03-13 15:06:13.364 18401 18401 D CategoryIconRepository: CategoryIconRepository initialized with enhanced caching and offline support
03-13 15:06:13.364 18401 18401 D CategoryIconRepository: Loading category icons with offline-first approach
03-13 15:06:13.365 18401 21450 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
03-13 15:06:13.374 18401 21453 D EventWishApplication: Festival database cache cleared successfully
03-13 15:06:13.376 18401 18401 D ResourceCache: Cache hit (disk): category_icon_category_icons
03-13 15:06:13.376 18401 18401 D ResourceCache: Cache hit (memory): category_icon_category_icons
03-13 15:06:13.376 18401 18401 E CategoryIconRepository: Error loading category icons: com.google.gson.internal.LinkedTreeMap cannot be cast to com.google.gson.JsonObject
03-13 15:06:13.376 18401 18401 D CategoryIconRepository: Loading category icons from network
03-13 15:06:13.380 18401 21451 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10421; state: ENABLED
03-13 15:06:13.383 18401 21458 D ResourceDatabase: Database opened
03-13 15:06:13.386 18401 21460 I okhttp.OkHttpClient: --> GET https://eventwishes.onrender.com/api/categoryIcons
03-13 15:06:13.386 18401 21458 D ResourceRepository: Cleaned up 0 expired resources
03-13 15:06:13.387 18401 21460 I okhttp.OkHttpClient: --> END GET
03-13 15:06:13.447 18401 21460 I okhttp.OkHttpClient: <-- 200 OK https://eventwishes.onrender.com/api/categoryIcons (58ms)
03-13 15:06:13.447 18401 21460 I okhttp.OkHttpClient: Content-Type: application/json; charset=utf-8
03-13 15:06:13.447 18401 21460 I okhttp.OkHttpClient: Transfer-Encoding: chunked
03-13 15:06:13.448 18401 21460 I okhttp.OkHttpClient: Connection: keep-alive
03-13 15:06:13.448 18401 21460 I okhttp.OkHttpClient: vary: Accept-Encoding
03-13 15:06:13.448 18401 21460 I okhttp.OkHttpClient: Date: Thu, 13 Mar 2025 09:34:20 GMT
03-13 15:06:13.448 18401 21460 I okhttp.OkHttpClient: access-control-allow-origin: *
03-13 15:06:13.449 18401 21460 I okhttp.OkHttpClient: etag: W/"cae-N6M7Y2jipjmf6oSULD3lxR+e31E"
03-13 15:06:13.449 18401 21460 I okhttp.OkHttpClient: rndr-id: 01d537f6-d5a2-49ab
03-13 15:06:13.449 18401 21460 I okhttp.OkHttpClient: x-powered-by: Express
03-13 15:06:13.449 18401 21460 I okhttp.OkHttpClient: x-render-origin-server: Render
03-13 15:06:13.450 18401 21460 I okhttp.OkHttpClient: CF-Cache-Status: DYNAMIC
03-13 15:06:13.450 18401 21460 I okhttp.OkHttpClient: Server: cloudflare
03-13 15:06:13.450 18401 21460 I okhttp.OkHttpClient: CF-RAY: 91fa88ee1d3733d2-DEL
03-13 15:06:13.450 18401 21460 I okhttp.OkHttpClient: alt-svc: h3=":443"; ma=86400
03-13 15:06:13.451 18401 21460 I okhttp.OkHttpClient: Cache-Control: max-age=300
03-13 15:06:13.459 18401 21460 I okhttp.OkHttpClient: {"success":true,"data":[{"_id":"67c8810caa69a52cfa6ca079","category":"Birthday","categoryIcon":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhDYH8b_z1ZgUrg7E9yb62QbWMpGcLVFhjN9puAySdh_CbieYufveDu5LC2XgU_vjRuJY6fBwjQvCfXUrVyMnCRzaZF2X9_pMadAK3yfoj9qav0QJwKHLOapxf_t1Ta0agH0FJpfuxLhQmOSOOdle0tlTefz5S02ixXUEJ8Art5P2NWN0ZyXid7i7PRT93O/s512/world-wide-web.png","__v":0,"createdAt":"2025-03-05T16:51:24.623Z","updatedAt":"2025-03-05T16:51:24.623Z"},{"_id":"67c8810caa69a52cfa6ca07a","category":"Wedding","categoryIcon":"https://raw.githubusercontent.com/google/material-design-icons/master/png/places/beach_access/materialicons/24dp/2x/baseline_beach_access_black_24dp.png","__v":0,"createdAt":"2025-03-05T16:51:24.625Z","updatedAt":"2025-03-05T16:51:24.625Z"},{"_id":"67c8810caa69a52cfa6ca07b","category":"Cultural","categoryIcon":"https://currentedu365.in/wp-content/uploads/2024/09/cultural-icon.png","__v":0,"createdAt":"2025-03-05T16:51:24.625Z","updatedAt":"2025-03-05T16:51:24.625Z"},{"_id":"67c8810caa69a52cfa6ca07c","category":"Religious","categoryIcon":"https://raw.githubusercontent.com/google/material-design-icons/master/png/places/beach_access/materialicons/24dp/2x/baseline_beach_access_black_24dp.png","__v":0,"createdAt":"2025-03-05T16:51:24.625Z","updatedAt":"2025-03-05T16:51:24.625Z"},{"_id":"67c8810caa69a52cfa6ca07d","category":"National","categoryIcon":"https://currentedu365.in/wp-content/uploads/2024/09/national-icon.png","__v":0,"createdAt":"2025-03-05T16:51:24.625Z","updatedAt":"2025-03-05T16:51:24.625Z"},{"_id":"67c8810caa69a52cfa6ca07e","category":"Anniversary","categoryIcon":"https://raw.githubusercontent.com/google/material-design-icons/master/png/places/beach_access/materialicons/24dp/2x/baseline_beach_access_black_24dp.png","__v":0,"createdAt":"2025-03-05T16:51:24.625Z","updatedAt":"2025-03-05T16:51:24.625Z"},{"_id":"67c8810caa69a52cfa6ca07f","category":"Graduation","categoryIcon":"https://currentedu365.in/wp-content/uploads/2024/09/graduation-icon.png","__v":0,"createdAt":"2025-03-05T16:51:24.626Z","updatedAt":"2025-03-05T16:51:24.626Z"},{"_id":"67c8810caa69a52cfa6ca080","category":"New Year","categoryIcon":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhDYH8b_z1ZgUrg7E9yb62QbWMpGcLVFhjN9puAySdh_CbieYufveDu5LC2XgU_vjRuJY6fBwjQvCfXUrVyMnCRzaZF2X9_pMadAK3yfoj9qav0QJwKHLOapxf_t1Ta0agH0FJpfuxLhQmOSOOdle0tlTefz5S02ixXUEJ8Art5P2NWN0ZyXid7i7PRT93O/s512/world-wide-web.png","__v":0,"createdAt":"2025-03-05T16:51:24.626Z","updatedAt":"2025-03-05T16:51:24.626Z"},{"_id":"67c8810caa69a52cfa6ca081","category":"Valentine","categoryIcon":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhDYH8b_z1ZgUrg7E9yb62QbWMpGcLVFhjN9puAySdh_CbieYufveDu5LC2XgU_vjRuJY6fBwjQvCfXUrVyMnCRzaZF2X9_pMadAK3yfoj9qav0QJwKHLOapxf_t1Ta0agH0FJpfuxLhQmOSOOdle0tlTefz5S02ixXUEJ8Art5P2NWN0ZyXid7i7PRT93O/s512/world-wide-web.png","__v":0,"createdAt":"2025-03-05T16:51:24.626Z","updatedAt":"2025-03-05T16:51:24.626Z"},{"_id":"67c8810caa69a52cfa6ca082","category":"Christmas","categoryIcon":"https://currentedu365.in/wp-content/uploads/2024/09/christmas-icon.png","__v":0,"createdAt":"2025-03-05T16:51:24.626Z","updatedAt":"2025-03-05T16:51:24.626Z"}],"message":"Category icons retrieved successfully"}
03-13 15:06:13.459 18401 21460 I okhttp.OkHttpClient: <-- END HTTP (3246-byte body)
03-13 15:06:13.625 18401 21439 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:250505301
03-13 15:06:13.625 18401 21439 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 250505301
03-13 15:06:13.625 18401 21439 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
03-13 15:06:13.636 18401 21439 W om.ds.eventwish: ClassLoaderContext type mismatch. expected=PCL, found=DLC (PCL[] | DLC[];PCL[/data/app/~~di65FVWAs5U3kl1WKcboGQ==/com.ds.eventwish-7XynGzhMWd-23XcZO8l9VQ==/base.apk*489718114])
03-13 15:06:13.667 18401 18401 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:250505301
03-13 15:06:13.667 18401 18401 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 250505301
03-13 15:06:13.670 18401 18401 D DynamitePackage: Instantiated singleton DynamitePackage.
03-13 15:06:13.670 18401 18401 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
03-13 15:06:13.729 18401 18401 I Ads     : Updating ad debug logging enablement.
03-13 15:06:13.764 18401 18401 D VivoConfigStore: init begin
03-13 15:06:13.777 25650 25650 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
03-13 15:06:13.781 18401 18401 D VivoConfigStore: key:vivo.software.multilandscape isCached is true and value is true
03-13 15:06:13.782 18401 18401 D VivoConfigStore: key:vivo.software.ml.freedrag isCached is false and normal value is false
03-13 15:06:13.783 18401 18401 D VivoConfigStore: key:vivo.software.ml.unasso isCached is false and normal value is false
03-13 15:06:13.783 18401 18401 D VivoConfigStore: key:vivo.software.virtualmultilands isCached is true and value is true
03-13 15:06:13.784 18401 18401 D VivoConfigStore: key:vivo.software.hovermode isCached is false and normal value is false
03-13 15:06:13.793 18401 18401 I WebViewFactory: Loading com.google.android.webview version 133.0.6943.137 (code 694313733)
03-13 15:06:13.800 18401 18401 W ziparchive: Unable to open '/data/app/~~fsKiAJrzH1TIIYz_llEkcQ==/com.google.android.trichromelibrary_694313733-uE43yFaZLBe3SPNWPiWMSQ==/base.dm': No such file or directory
03-13 15:06:13.800 18401 18401 W ziparchive: Unable to open '/data/app/~~fsKiAJrzH1TIIYz_llEkcQ==/com.google.android.trichromelibrary_694313733-uE43yFaZLBe3SPNWPiWMSQ==/base.dm': No such file or directory
03-13 15:06:13.800 18401 18401 W om.ds.eventwish: Entry not found
03-13 15:06:13.801 18401 18401 D nativeloader: Configuring clns-10 for other apk /data/app/~~fsKiAJrzH1TIIYz_llEkcQ==/com.google.android.trichromelibrary_694313733-uE43yFaZLBe3SPNWPiWMSQ==/base.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~QRUtPB6cftv5DJcg6xGPVg==/com.google.android.webview-vFC_jY6DL5vPOa43G3nSEw==/lib/arm64:/data/app/~~QRUtPB6cftv5DJcg6xGPVg==/com.google.android.webview-vFC_jY6DL5vPOa43G3nSEw==/base.apk!/lib/arm64-v8a:/data/app/~~fsKiAJrzH1TIIYz_llEkcQ==/com.google.android.trichromelibrary_694313733-uE43yFaZLBe3SPNWPiWMSQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
03-13 15:06:13.801 18401 18401 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so
03-13 15:06:13.803 18401 18401 W om.ds.eventwish: Loading /data/app/~~QRUtPB6cftv5DJcg6xGPVg==/com.google.android.webview-vFC_jY6DL5vPOa43G3nSEw==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
03-13 15:06:13.805 18401 18401 D nativeloader: Configuring clns-11 for other apk /data/app/~~QRUtPB6cftv5DJcg6xGPVg==/com.google.android.webview-vFC_jY6DL5vPOa43G3nSEw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~QRUtPB6cftv5DJcg6xGPVg==/com.google.android.webview-vFC_jY6DL5vPOa43G3nSEw==/lib/arm64:/data/app/~~QRUtPB6cftv5DJcg6xGPVg==/com.google.android.webview-vFC_jY6DL5vPOa43G3nSEw==/base.apk!/lib/arm64-v8a:/data/app/~~fsKiAJrzH1TIIYz_llEkcQ==/com.google.android.trichromelibrary_694313733-uE43yFaZLBe3SPNWPiWMSQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
03-13 15:06:13.819 18401 18401 I cr_WVCFactoryProvider: version=133.0.6943.137 (694313733) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
03-13 15:06:13.840 18401 18401 D nativeloader: Load /data/app/~~fsKiAJrzH1TIIYz_llEkcQ==/com.google.android.trichromelibrary_694313733-uE43yFaZLBe3SPNWPiWMSQ==/base.apk!/lib/arm64-v8a/libmonochrome_64.so using ns clns-11 from class loader (caller=/data/app/~~QRUtPB6cftv5DJcg6xGPVg==/com.google.android.webview-vFC_jY6DL5vPOa43G3nSEw==/base.apk): ok
03-13 15:06:13.843 18401 18401 D nativeloader: Load /system/lib64/libwebviewchromium_plat_support.so using ns clns-11 from class loader (caller=/data/app/~~QRUtPB6cftv5DJcg6xGPVg==/com.google.android.webview-vFC_jY6DL5vPOa43G3nSEw==/base.apk): ok
03-13 15:06:13.846 18401 21500 I chromium: [0313/150613.846524:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
03-13 15:06:13.861 18401 18401 I cr_LibraryLoader: Successfully loaded native library
03-13 15:06:13.862 18401 18401 I cr_CachingUmaRecorder: Flushed 6 samples from 6 histograms, 0 samples were dropped.
03-13 15:06:13.865 18401 18401 I cr_CombinedPProvider: #registerProvider() provider:WV.C8@3103e97 isPolicyCacheEnabled:false policyProvidersSize:0
03-13 15:06:13.866 18401 18401 I cr_PolicyProvider: #setManagerAndSource() 0
03-13 15:06:13.874 18401 18401 I cr_CombinedPProvider: #linkNativeInternal() 1
03-13 15:06:13.876 18401 18401 I cr_AppResProvider: #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
03-13 15:06:13.876 18401 18401 I cr_PolicyProvider: #notifySettingsAvailable() 0
03-13 15:06:13.876 18401 18401 I cr_CombinedPProvider: #onSettingsAvailable() 0
03-13 15:06:13.876 18401 18401 I cr_CombinedPProvider: #flushPolicies()
03-13 15:06:13.896 21517 21517 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
03-13 15:06:13.908 21517 21517 I ocessService0:0: Using CollectorTypeCC GC.
03-13 15:06:13.914 21517 21517 E ocessService0:0: Not starting debugger since process cannot load the jdwp agent.
03-13 15:06:13.919 21517 21517 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
03-13 15:06:13.952 18401 18401 D CompatibilityChangeReporter: Compat change id reported: 214741472; UID 10421; state: ENABLED
03-13 15:06:13.959 21517 21517 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 99878; state: ENABLED
03-13 15:06:13.959 21517 21517 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 99878; state: ENABLED
03-13 15:06:13.961 18401 18401 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10421; state: ENABLED
03-13 15:06:13.966 25650 25650 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
03-13 15:06:13.981 21517 21517 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
03-13 15:06:13.983 21517 21517 I cr_WebViewApkApp: version=133.0.6943.137 (694313733) minSdkVersion=29 isBundle=false processName=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
03-13 15:06:13.988 21517 21517 W SystemServiceRegistry: No service published for: virtualdevice
03-13 15:06:13.989 21517 21517 I cr_ChildProcessService: Creating new ChildProcessService pid=21517
03-13 15:06:14.037 18401 18401 D VivoConfigStore: key:vivo.software.nightmode isCached is true and value is true
03-13 15:06:14.038  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9240.
03-13 15:06:14.049  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.050  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.050  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.052  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.052  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.057  5768  5816 I Finsky  : [67117] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.059  5768  5816 I Finsky  : [67117] ahdi.b(244): SCH: Scheduling system job Id: 9246, L: 0, D: 72405986, C: false, I: false, N: 1
03-13 15:06:14.061 18401 18401 D EventWishApplication: AdMob initialization started
03-13 15:06:14.061 18401 18401 I EventWishApplication: Application initialized successfully
03-13 15:06:14.067  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9246.
03-13 15:06:14.068 18401 18401 I M-ProMotion: M-ProMotion is disabled
03-13 15:06:14.073  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9240.
03-13 15:06:14.074 18401 21551 I CameraManagerGlobal: Connecting to camera service
03-13 15:06:14.088  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.089  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.089  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.090  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.091  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.095  5768  5816 I Finsky  : [67117] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.096  5768  5816 I Finsky  : [67117] ahdi.b(244): SCH: Scheduling system job Id: 9251, L: 0, D: 72405949, C: false, I: false, N: 1
03-13 15:06:14.106  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9251.
03-13 15:06:14.108  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9246.
03-13 15:06:14.114  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.114  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.115  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.115  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.115  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.117 18401 18401 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
03-13 15:06:14.119  5768  5821 I Finsky  : [67122] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.119  5768  5821 I Finsky  : [67122] ahdi.b(244): SCH: Scheduling system job Id: 9256, L: 0, D: 72405925, C: false, I: false, N: 1
03-13 15:06:14.127  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9256.
03-13 15:06:14.131  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9251.
03-13 15:06:14.137  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.138  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.138  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.139  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.139  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.142  5768  5821 I Finsky  : [67122] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.143  5768  5821 I Finsky  : [67122] ahdi.b(244): SCH: Scheduling system job Id: 9261, L: 0, D: 72405902, C: false, I: false, N: 1
03-13 15:06:14.151  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9261.
03-13 15:06:14.154  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9256.
03-13 15:06:14.160  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.161  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.161  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.161  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.161  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.164  5768  5821 I Finsky  : [67122] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.165  5768  5821 I Finsky  : [67122] ahdi.b(244): SCH: Scheduling system job Id: 9266, L: 0, D: 72405880, C: false, I: false, N: 1
03-13 15:06:14.173  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9266.
03-13 15:06:14.176  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9261.
03-13 15:06:14.181  5768  5829 I Finsky  : [67125] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.182  5768  5829 I Finsky  : [67125] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.182  5768  5829 I Finsky  : [67125] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.183  5768  5829 I Finsky  : [67125] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.183  5768  5829 I Finsky  : [67125] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.186  5768  5821 I Finsky  : [67122] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.187  5768  5821 I Finsky  : [67122] ahdi.b(244): SCH: Scheduling system job Id: 9271, L: 0, D: 72405858, C: false, I: false, N: 1
03-13 15:06:14.195  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9271.
03-13 15:06:14.198  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9266.
03-13 15:06:14.204  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.205  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.205  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.205  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.206  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.210  5768  5808 I Finsky  : [67111] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.211  5768  5808 I Finsky  : [67111] ahdi.b(244): SCH: Scheduling system job Id: 9276, L: 0, D: 72405834, C: false, I: false, N: 1
03-13 15:06:14.220  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9276.
03-13 15:06:14.223  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9271.
03-13 15:06:14.229  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.230  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.230  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.231  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.232  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.236  5768  5829 I Finsky  : [67125] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.236  5768  5829 I Finsky  : [67125] ahdi.b(244): SCH: Scheduling system job Id: 9281, L: 0, D: 72405808, C: false, I: false, N: 1
03-13 15:06:14.245  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9281.
03-13 15:06:14.247  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9276.
03-13 15:06:14.251 18401 18401 D HomeFragment: CategoryIconRepository initialized in onCreate
03-13 15:06:14.254  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.255  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.256  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.256  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.256  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.260  5768  5829 I Finsky  : [67125] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.261  5768  5829 I Finsky  : [67125] ahdi.b(244): SCH: Scheduling system job Id: 9286, L: 0, D: 72405784, C: false, I: false, N: 1
03-13 15:06:14.269  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9286.
03-13 15:06:14.272  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9281.
03-13 15:06:14.280  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.281  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.281  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.282  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.283  5768  5808 I Finsky  : [67111] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.286  5768  5821 I Finsky  : [67122] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.287  5768  5821 I Finsky  : [67122] ahdi.b(244): SCH: Scheduling system job Id: 9291, L: 0, D: 72405758, C: false, I: false, N: 1
03-13 15:06:14.295  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9291.
03-13 15:06:14.298  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9286.
03-13 15:06:14.305  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.305 18401 18401 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10421; state: ENABLED
03-13 15:06:14.305  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.306  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.307  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.307  5768  5816 I Finsky  : [67117] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.310 18401 18401 W om.ds.eventwish: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
03-13 15:06:14.311  5768  5821 I Finsky  : [67122] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.311  5768  5821 I Finsky  : [67122] ahdi.b(244): SCH: Scheduling system job Id: 9296, L: 0, D: 72405733, C: false, I: false, N: 1
03-13 15:06:14.320  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9296.
03-13 15:06:14.322  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9291.
03-13 15:06:14.332  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.332  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1741858559346, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.333  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.333  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.334  5768  5821 I Finsky  : [67122] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:14.339  5768  5808 I Finsky  : [67111] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:14.340  5768  5808 I Finsky  : [67111] ahdi.b(244): SCH: Scheduling system job Id: 9301, L: 0, D: 72405705, C: false, I: false, N: 1
03-13 15:06:14.348  5768  5768 I Finsky  : [2] ahfc.onStartJob(126): SCH: job service start with id 9301.
03-13 15:06:14.353  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9296.
03-13 15:06:14.356  5768 21189 I Finsky  : [67293] nbo.a(185): SCH: Satisfied jobs for 9301 are: 12-1
03-13 15:06:14.358  5768 21555 I Finsky  : [67296] ahdf.accept(98): SCH: Job 12-1 starting
03-13 15:06:14.360  5768  5768 I Finsky  : [2] ContentSyncJob.i(9): [ContentSync] job started
03-13 15:06:14.370 18401 18401 D VivoConfigStore: key:vivo.software.freeform isCached is true and value is true
03-13 15:06:14.384 18401 18401 W om.ds.eventwish: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
03-13 15:06:14.388 18401 18401 D MainActivity: Notification permission already granted
03-13 15:06:14.389 18401 18401 D MainActivity: Alarm permission granted
03-13 15:06:14.400 18401 18401 D ReminderViewModel: Today's reminders count: 0
03-13 15:06:14.401 18401 18401 D MainActivity: NavController initialized successfully
03-13 15:06:14.401 18401 18401 D MainActivity: Navigated to: 2131362294
03-13 15:06:14.416 18401 18401 D ReminderViewModel: Today's reminders count: 0
03-13 15:06:14.418 18401 18401 D NotificationHelper: Notification channels created
03-13 15:06:14.418 18401 18401 D NotificationHelper: Notification permission already granted
03-13 15:06:14.423 18401 18401 D CacheManager: No cached data found for key: festivals
03-13 15:06:14.423 18401 18401 D FestivalRepository: Cache expired or not available, fetching from server
03-13 15:06:14.426 18401 21562 D FestivalRepository: Updated unread count: 0
03-13 15:06:14.429 18401 21460 I okhttp.OkHttpClient: --> GET https://eventwishes.onrender.com/api/festivals/upcoming
03-13 15:06:14.430 18401 21460 I okhttp.OkHttpClient: --> END GET
03-13 15:06:14.430 18401 18401 D FestivalViewModel: Notifications already scheduled today (server time), skipping
03-13 15:06:14.430 18401 18401 D CacheManager: Cleared all cache data
03-13 15:06:14.456 18401 21460 D TrafficStats: tagSocket(212) with statsTag=0xffffffff, statsUid=-1
03-13 15:06:14.466 18401 18401 D VivoConfigStore: key:vivo.software.springeffect isCached is true and value is true
03-13 15:06:14.548 18401 21450 I okhttp.OkHttpClient: <-- 404 Not Found https://eventwishes.onrender.com/api/tokens/register (1249ms)
03-13 15:06:14.548 18401 21450 I okhttp.OkHttpClient: Date: Thu, 13 Mar 2025 09:36:14 GMT
03-13 15:06:14.548 18401 21450 I okhttp.OkHttpClient: Content-Type: text/html; charset=utf-8
03-13 15:06:14.548 18401 21450 I okhttp.OkHttpClient: Transfer-Encoding: chunked
03-13 15:06:14.549 18401 21450 I okhttp.OkHttpClient: Connection: keep-alive
03-13 15:06:14.549 18401 21450 I okhttp.OkHttpClient: access-control-allow-origin: *
03-13 15:06:14.549 18401 21450 I okhttp.OkHttpClient: content-security-policy: default-src 'none'
03-13 15:06:14.549 18401 21450 I okhttp.OkHttpClient: rndr-id: 67dbbd8d-5557-41fb
03-13 15:06:14.549 18401 21450 I okhttp.OkHttpClient: vary: Accept-Encoding
03-13 15:06:14.549 18401 21450 I okhttp.OkHttpClient: x-content-type-options: nosniff
03-13 15:06:14.549 18401 21450 I okhttp.OkHttpClient: x-powered-by: Express
03-13 15:06:14.549 18401 21450 I okhttp.OkHttpClient: x-render-origin-server: Render
03-13 15:06:14.550 18401 21450 I okhttp.OkHttpClient: cf-cache-status: DYNAMIC
03-13 15:06:14.550 18401 21450 I okhttp.OkHttpClient: Server: cloudflare
03-13 15:06:14.550 18401 21450 I okhttp.OkHttpClient: CF-RAY: 91fa8bb5bcbc33c6-DEL
03-13 15:06:14.550 18401 21450 I okhttp.OkHttpClient: alt-svc: h3=":443"; ma=86400
03-13 15:06:14.550 18401 21450 I okhttp.OkHttpClient: Cache-Control: max-age=300
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: <!DOCTYPE html>
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: <html lang="en">
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: <head>
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: <meta charset="utf-8">
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: <title>Error</title>
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: </head>
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: <body>
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: <pre>Cannot POST /api/tokens/register</pre>
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: </body>
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: </html>
03-13 15:06:14.553 18401 21450 I okhttp.OkHttpClient: <-- END HTTP (159-byte body)
03-13 15:06:14.586  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.mainline.primary.libs' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.605  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.wifi' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.680  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.apex.cts.shim' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.704 18401 18401 D TemplateRepository: TemplateRepository initialized with enhanced caching and offline support
03-13 15:06:14.706 18401 18401 D HomeFragment: onViewCreated called
03-13 15:06:14.708 18401 18401 D HomeViewModel: Initializing HomeViewModel with category: All
03-13 15:06:14.708 18401 18401 D HomeViewModel: Loading templates - refresh: false
03-13 15:06:14.708 18401 18401 D TemplateRepository: Loading templates - page: 1, category: All, forceRefresh: false
03-13 15:06:14.709  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.appsearch' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.710  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.art' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.718 18401 18401 D ResourceCache: Cache hit (disk): template_templates_page_1
03-13 15:06:14.718 18401 18401 D ResourceCache: Cache hit (memory): template_templates_page_1
03-13 15:06:14.718 18401 18401 D AndroidRuntime: Shutting down VM
--------- beginning of crash
03-13 15:06:14.720 18401 18401 E AndroidRuntime: FATAL EXCEPTION: main
03-13 15:06:14.720 18401 18401 E AndroidRuntime: Process: com.ds.eventwish, PID: 18401
03-13 15:06:14.720 18401 18401 E AndroidRuntime: java.lang.ClassCastException: com.google.gson.internal.LinkedTreeMap cannot be cast to com.google.gson.JsonObject
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at com.ds.eventwish.data.repository.ResourceRepository.getResource(ResourceRepository.java:407)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at com.ds.eventwish.data.repository.TemplateRepository.loadTemplates(TemplateRepository.java:265)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at com.ds.eventwish.ui.home.HomeViewModel.loadTemplates(HomeViewModel.java:284)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at com.ds.eventwish.ui.home.HomeViewModel.init(HomeViewModel.java:134)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at com.ds.eventwish.ui.home.HomeFragment.onViewCreated(HomeFragment.java:85)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3147)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:588)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1455)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3034)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:2945)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3148)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:588)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1455)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3034)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:2952)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:263)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:350)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:251)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at com.ds.eventwish.MainActivity.onStart(MainActivity.java:374)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1582)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:8980)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:4334)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:225)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:205)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:177)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:98)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2846)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:108)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:226)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:328)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9213)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:594)
03-13 15:06:14.720 18401 18401 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
03-13 15:06:14.737 18401 18401 I Process : Sending signal. PID: 18401 SIG: 9
03-13 15:06:14.743  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.mediaprovider' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.762  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.virt' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.769 21517 21517 I cr_ChildProcessService: Destroying ChildProcessService pid=21517
03-13 15:06:14.769 25650 25650 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
03-13 15:06:14.771 21517 21517 I ocessService0:0: System.exit called, status: 0
03-13 15:06:14.771 21517 21517 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
03-13 15:06:14.787  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.resolv' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.791 25650 25650 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
03-13 15:06:14.818 21572 21572 W getprop : type=1400 audit(0.0:2837956): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
03-13 15:06:14.848  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.configinfrastructure' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.849  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.media' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.879  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.vndk.v31' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.881  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.vndk.v30' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.884  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.vndk.v33' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.899  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.vndk.v34' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.898 21581 21581 W getprop : type=1400 audit(0.0:2837957): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
03-13 15:06:14.900 10090 10090 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2090 
03-13 15:06:14.907 10090 10090 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
03-13 15:06:14.908 10090 10090 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1357 onStartInput(EditorInfo{EditorInfo{packageName=com.android.launcher3, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-13 15:06:14.909 10090 10090 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
03-13 15:06:14.953  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.sdkext' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.964  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.adservices' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.965  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.tethering' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.981  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.runtime' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:14.997  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.cellbroadcast' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.069  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.compos' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.074  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.tzdata5' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.079  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.permission' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.414  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.media.swcodec' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.503  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.adbd' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.515  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.i18n' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.523  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.conscrypt' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.543  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.neuralnetworks' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.552  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.ipsec' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.560  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.devicelock' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.572  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.ondevicepersonalization' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.585  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.healthfitness' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.613  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.uwb' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.614  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.extservices' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.649  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.os.statsd' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.659  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.android.rkpd' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.664  5768  5768 W Finsky  : [2] aisv.b(131): STU: Failed to get storage stats for package 'com.google.android.scheduling' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-13 15:06:15.682  5768  5768 I Finsky  : [2] nju.a(199): App states replicator found 92 unowned apps
03-13 15:06:15.692  5768  5768 I Finsky  : [2] njz.b(18): Completed 0 account content syncs with 0 successful.
03-13 15:06:15.692  5768  5768 I Finsky  : [2] ContentSyncJob.a(12): [ContentSync] Installation state replication succeeded.
03-13 15:06:15.693  5768  5768 I Finsky  : [2] ahdm.q(56): SCH: jobFinished: 12-1. TimeElapsed: 1333ms.
03-13 15:06:15.706  5768  5829 I Finsky  : [67125] rue.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1741844730267, Constraints: [{ L: 43049777, D: 86249777, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:15.707  5768  5829 I Finsky  : [67125] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1845, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2428498761, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:15.708  5768  5829 I Finsky  : [67125] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1853, CT: 1741844736160, Constraints: [{ L: 604800000, D: 2587751638, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:15.709  5768  5829 I Finsky  : [67125] rue.accept(58): SCH: Scheduling phonesky job Id: 34-1854, CT: 1741844736160, Constraints: [{ L: 74951263, D: 1370951263, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
03-13 15:06:15.716  5768  5821 I Finsky  : [67122] nbp.apply(251): SCH: Scheduling 1 system job(s)
03-13 15:06:15.718  5768  5821 I Finsky  : [67122] ahdi.b(244): SCH: Scheduling system job Id: 9308, L: 29204327, D: 72404327, C: false, I: false, N: 1
03-13 15:06:15.728  5768 21555 I Finsky  : [67296] ahfc.a(24): SCH: job service finished with id 9301.
03-13 15:06:24.497 11944 12854 E msys    : E[N MQTT]readErr(150)=>TCPStreamTransport readErr
03-13 15:06:24.498 11944 12854 E msys    : E[N MQTT]onReadError(652)=>Read Error: AsyncSocketException: recv() failed (peer=[2a03:2880:f044:114:face:b00c:0:8e]:443), type = Internal error, errno = 103 (Software caused connection abort)
03-13 15:06:24.511 11944 11944 E SlowAppComponent: 0ms: IgPushSdkFbnsReceiverShim instantiating
03-13 15:06:24.511 11944 11944 E SlowAppComponent: Main thread was blocked for 29ms in the background starting with IgPushSdkFbnsReceiverShim
03-13 15:06:24.518 11944 12122 W RealtimeClientManager: Channel state: MqttChannelState{mConnectionState=DISCONNECTED, mDisconnectionReason=null, mLastConnectionMs=1135488341, mLastDisconnectMs=1135536244}
03-13 15:06:24.528 11944 12023 E MQTTBypassDGWStreamGroupCallbacks.cpp: onStreamGroupError Error Domain=MNSSecureTCP Code=0 UserInfo=0xb400007bbce3a8f0 {MCFErrorDirectLocalizedFailureReasonKey=mbedtls_ssl_read(): NET - Reading information from the socket failed (-0x004C), error = Software caused connection abort}
03-13 15:06:24.530 11944 12023 W MQTTBypassDGWConnection.cpp: Restarting due to reason: StreamError
03-13 15:06:24.560 11944 12085 E MvfstCallbacks.cpp: readError: streamid=3; error=LocalError: Idle timeout, Idle timeout, num non control streams: 3
03-13 15:06:24.561 11944 12085 E MvfstCallbacks.cpp: readError: streamid=7; error=LocalError: Idle timeout, Idle timeout, num non control streams: 3
03-13 15:06:24.561 11944 12085 E MvfstCallbacks.cpp: readError: streamid=11; error=LocalError: Idle timeout, Idle timeout, num non control streams: 3
03-13 15:06:24.563 11944 12085 E MvfstCallbacks.cpp: onConnectionError: error=LocalError: Idle timeout, Idle timeout, num non control streams: 3
03-13 15:06:24.571 11944 12122 W RealtimeClientManager: Channel state: MqttChannelState{mConnectionState=CONNECTING, mDisconnectionReason=null, mLastConnectionMs=1135488341, mLastDisconnectMs=1135536244}
03-13 15:06:24.586 11944 12115 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2ww@d44b756
03-13 15:06:24.586 11944 12115 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at X.4ln.A05(:4)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at X.4ln.A04(:43)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at X.4ln.A03(:2)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at X.2gq.A00(:8)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at X.2gq.A02(:8)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at X.8fu.A02(:143)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at X.8fu.A08(:0)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at X.8ge.A01(:16)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at X.8fn.handleMessage(:278)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at android.os.Handler.dispatchMessage(Handler.java:108)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at android.os.Looper.loopOnce(Looper.java:226)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at android.os.Looper.loop(Looper.java:328)
03-13 15:06:24.586 11944 12115 W IgMetaConfig: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2ww@d44b756
03-13 15:06:24.589 11944 12115 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at X.4ln.A05(:4)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at X.4ln.A04(:43)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at X.4ln.A03(:2)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at X.2gq.A00(:8)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at X.2gq.A02(:8)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at X.8fu.A02(:152)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at X.8fu.A08(:0)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at X.8ge.A01(:16)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at X.8fn.handleMessage(:278)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at android.os.Handler.dispatchMessage(Handler.java:108)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at android.os.Looper.loopOnce(Looper.java:226)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at android.os.Looper.loop(Looper.java:328)
03-13 15:06:24.589 11944 12115 W IgMetaConfig: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-13 15:06:24.650 11944 12122 W RealtimeClientManager: Channel state: MqttChannelState{mConnectionState=CONNECTING, mDisconnectionReason=null, mLastConnectionMs=1135488341, mLastDisconnectMs=1135536244}
03-13 15:06:24.923 11944 12122 W RealtimeClientManager: Channel state: MqttChannelState{mConnectionState=CONNECTED, mDisconnectionReason=null, mLastConnectionMs=1135536650, mLastDisconnectMs=1135536244}
03-13 15:06:29.008 30726 21604 I System.out: GlobalSearch: firstInt:  -2
03-13 15:06:29.008 30726 21604 I System.out: GlobalSearch: name:  _w_1.del ; size = 3
03-13 15:06:29.008 30726 21604 I System.out: GlobalSearch: memsize = 1
03-13 15:06:29.010 30726 21604 I System.out: GlobalSearch: firstInt:  -2
03-13 15:06:29.010 30726 21604 I System.out: GlobalSearch: name:  _f_1.del ; size = 3
03-13 15:06:29.010 30726 21604 I System.out: GlobalSearch: memsize = 1
03-13 15:06:29.012 30726 21604 I System.out: GlobalSearch: firstInt:  -2
03-13 15:06:29.012 30726 21604 I System.out: GlobalSearch: name:  _7_1.del ; size = 3
03-13 15:06:29.012 30726 21604 I System.out: GlobalSearch: memsize = 1
03-13 15:06:29.013 30726 21604 I System.out: GlobalSearch: firstInt:  -2
03-13 15:06:29.013 30726 21604 I System.out: GlobalSearch: name:  _4_1.del ; size = 3
03-13 15:06:29.013 30726 21604 I System.out: GlobalSearch: memsize = 1
03-13 15:06:29.014 30726 21604 I System.out: GlobalSearch: firstInt:  -2
03-13 15:06:29.014 30726 21604 I System.out: GlobalSearch: name:  _3_1.del ; size = 3
03-13 15:06:29.014 30726 21604 I System.out: GlobalSearch: memsize = 1
03-13 15:06:29.015 30726 21604 I System.out: GlobalSearch: firstInt:  -2
03-13 15:06:29.015 30726 21604 I System.out: GlobalSearch: name:  _2_1.del ; size = 9
03-13 15:06:29.015 30726 21604 I System.out: GlobalSearch: memsize = 2
03-13 15:06:29.017 30726 21604 I System.out: GlobalSearch: firstInt:  -2
03-13 15:06:29.017 30726 21604 I System.out: GlobalSearch: name:  _1_1.del ; size = 3
03-13 15:06:29.017 30726 21604 I System.out: GlobalSearch: memsize = 1
03-13 15:06:29.018 30726 21604 I System.out: GlobalSearch: firstInt:  -2
03-13 15:06:29.018 30726 21604 I System.out: GlobalSearch: name:  _0_7.del ; size = 108
03-13 15:06:29.018 30726 21604 I System.out: GlobalSearch: memsize = 14
03-13 15:06:29.064 30726  1585 D TrafficStats: tagSocket(105) with statsTag=0xffffffff, statsUid=-1
