--------- beginning of main
03-13 14:56:48.292 17976 17976 I om.ds.eventwish: Late-enabling -Xcheck:jni
03-13 14:56:48.321 17976 17976 I om.ds.eventwish: Using CollectorTypeCC GC.
03-13 14:56:48.330 17976 17976 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
03-13 14:56:48.362 18254 18254 W getprop : type=1400 audit(0.0:2835539): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
03-13 14:56:48.373 17976 17976 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10421; state: ENABLED
03-13 14:56:48.373 17976 17976 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10421; state: ENABLED
03-13 14:56:48.394 17976 17976 W ziparchive: Unable to open '/data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/base.dm': No such file or directory
03-13 14:56:48.395 17976 17976 W ziparchive: Unable to open '/data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/base.dm': No such file or directory
03-13 14:56:48.442 18258 18258 W getprop : type=1400 audit(0.0:2835540): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
03-13 14:56:48.835 17976 17976 D nativeloader: Configuring clns-4 for other apk /data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/lib/arm64:/data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.ds.eventwish
03-13 14:56:48.846 17976 17976 D nativeloader: Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
03-13 14:56:48.849 17976 17976 V GraphicsEnvironment: Currently set values for:
03-13 14:56:48.849 17976 17976 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
03-13 14:56:48.849 17976 17976 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
03-13 14:56:48.849 17976 17976 V GraphicsEnvironment: ANGLE GameManagerService for com.ds.eventwish: false
03-13 14:56:48.849 17976 17976 V GraphicsEnvironment: com.ds.eventwish is not listed in per-application setting
03-13 14:56:48.850 17976 17976 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
03-13 14:56:48.870 17976 17976 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10421; state: ENABLED
03-13 14:56:48.896 17976 17976 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
03-13 14:56:48.894 18262 18262 W getprop : type=1400 audit(0.0:2835541): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
03-13 14:56:48.942 17976 17976 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 10421; state: ENABLED
03-13 14:56:48.986 17976 18270 W om.ds.eventwish: ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*2558597794]{PCL[/system/framework/org.apache.http.legacy.jar*1157712065]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/framework/org.apache.http.legacy.jar*1157712065]} | DLC[];PCL[])
03-13 14:56:48.990 17976 18270 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:97 and remote module com.google.android.gms.measurement.dynamite:140
03-13 14:56:48.990 17976 18270 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 140
03-13 14:56:48.990 17976 18270 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
03-13 14:56:49.018 17976 18270 W System  : ClassLoader referenced unknown path: 
03-13 14:56:49.020 17976 18270 D nativeloader: Configuring clns-5 for other apk . target_sdk_version=34, uses_libraries=, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 14:56:49.045 17976 18277 I FIAM.Headless: Starting InAppMessaging runtime with Installation ID c1pVizjERDKxMHeV9vWBtn
03-13 14:56:49.047 17976 18270 W om.ds.eventwish: ClassLoaderContext classpath element checksum mismatch. expected=2558597794, found=1087307291 (DLC[];PCL[base.apk*2558597794]{PCL[/system/framework/org.apache.http.legacy.jar*1157712065]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/framework/org.apache.http.legacy.jar*1157712065]} | DLC[];PCL[/data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/base.apk*1087307291])
03-13 14:56:49.050 17976 17976 W Glide   : Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
03-13 14:56:49.077 17976 17976 I FirebaseInitProvider: FirebaseApp initialization successful
03-13 14:56:49.102 17976 17976 D EventWishApplication: Firebase initialized successfully
03-13 14:56:49.103 17976 17976 D EventWishApplication: Firebase project ID: neweventwish
03-13 14:56:49.103 17976 17976 D EventWishApplication: Firebase application ID: 1:381021411563:android:3fae237c5ecc58610906ae
03-13 14:56:49.105 17976 17976 I FIAM.Headless: Setting display event component
03-13 14:56:49.105 17976 17976 D FirebaseInAppMsgHandler: Firebase In-App Messaging handler initialized
03-13 14:56:49.106 17976 18283 D nativeloader: Configuring clns-6 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 14:56:49.107 17976 18283 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so
03-13 14:56:49.107 17976 17976 D ApiClient: ApiClient initialized with application context
03-13 14:56:49.110 17976 18283 D nativeloader: Configuring clns-7 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 14:56:49.110 17976 18283 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so
03-13 14:56:49.116 17976 18283 W om.ds.eventwish: Loading /data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex non-executable as it requires an image which we failed to load
03-13 14:56:49.120 17976 18283 D nativeloader: Configuring clns-8 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 14:56:49.120 17976 18283 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so
03-13 14:56:49.126 17976 18283 W om.ds.eventwish: Loading /data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
03-13 14:56:49.130 17976 18283 D nativeloader: Configuring clns-9 for other apk /data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 14:56:49.166 17976 18286 E om.ds.eventwish: No package ID 76 found for resource ID 0x760b000f.
03-13 14:56:49.167 17976 18286 E om.ds.eventwish: No package ID 76 found for resource ID 0x760b000f.
03-13 14:56:49.169 17976 18286 I FA      : App measurement initialized, version: 118001
03-13 14:56:49.170 17976 18286 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
03-13 14:56:49.170 17976 18286 I FA      : To enable faster debug mode event logging run:
03-13 14:56:49.170 17976 18286 I FA      :   adb shell setprop debug.firebase.analytics.app com.ds.eventwish
03-13 14:56:49.185 17976 17976 D ApiClient: OkHttpClient created with cache at: /data/user/0/com.ds.eventwish/cache/http_cache
03-13 14:56:49.200 17976 17976 W om.ds.eventwish: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (unsupported, reflection, allowed)
03-13 14:56:49.207 17976 17976 D ApiClient: ApiService created
03-13 14:56:49.242 17976 18296 I okhttp.OkHttpClient: --> POST https://eventwishes.onrender.com/api/tokens/register
03-13 14:56:49.243 17976 18296 I okhttp.OkHttpClient: Content-Type: application/json; charset=UTF-8
03-13 14:56:49.243 17976 18296 I okhttp.OkHttpClient: Content-Length: 154
03-13 14:56:49.245 17976 18296 I okhttp.OkHttpClient: {"token":"c1pVizjERDKxMHeV9vWBtn:APA91bG4-zlAW2wOTQzvLZ8rW40qTI9Om9PlodyJ0v7RJm7akUMGNgKpKRx1ULnF1WGlM3K1EhGZI57C-RwE4zS67JyjuIEbq0ySvwChLmKdhDkdSmilPgg"}
03-13 14:56:49.245 17976 18296 I okhttp.OkHttpClient: --> END POST (154-byte body)
03-13 14:56:49.250 17976 18296 D NetworkUtils: Network state updated: connected=true, type=CELLULAR, metered=true
03-13 14:56:49.255 17976 18296 D NetworkUtils: NetworkUtils initialized
03-13 14:56:49.260 17976 18280 D NetworkUtils: Network available
03-13 14:56:49.266 17976 18280 D NetworkUtils: Network state updated: connected=true, type=CELLULAR, metered=true
03-13 14:56:49.266 17976 18280 D NetworkUtils: Network capabilities changed
03-13 14:56:49.270 17976 18280 D NetworkUtils: Network state updated: connected=true, type=CELLULAR, metered=true
03-13 14:56:49.277 17976 17976 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
03-13 14:56:49.277 17976 17976 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
03-13 14:56:49.286 17976 17976 D ReminderCheckWorker: Scheduled periodic reminder check
03-13 14:56:49.287 17976 17976 D EventWishApplication: Scheduled template update check worker
03-13 14:56:49.289 17976 17976 D EventWishApplication: Clearing database cache on app start
03-13 14:56:49.298 17976 17976 D EventWishApplication: Initializing CategoryIconRepository
03-13 14:56:49.301 17976 18296 D TrafficStats: tagSocket(119) with statsTag=0xffffffff, statsUid=-1
03-13 14:56:49.304 17976 17976 D ResourceDatabase: ResourceDatabase instance created
03-13 14:56:49.312 17976 17976 D ResourceCache: ResourceCache initialized
03-13 14:56:49.314 17976 17976 D ErrorHandler: ErrorHandler initialized
03-13 14:56:49.314 17976 17976 D ResourceRepository: ResourceRepository initialized
03-13 14:56:49.315 17976 17976 D CategoryIconRepository: CategoryIconRepository initialized with enhanced caching and offline support
03-13 14:56:49.315 17976 17976 D CategoryIconRepository: Loading category icons with offline-first approach
03-13 14:56:49.321 17976 18299 D EventWishApplication: Festival database cache cleared successfully
03-13 14:56:49.322 17976 17976 D ResourceCache: Cache hit (disk): category_icon_category_icons
03-13 14:56:49.322 17976 17976 D ResourceCache: Cache hit (memory): category_icon_category_icons
03-13 14:56:49.323 17976 17976 D AndroidRuntime: Shutting down VM
--------- beginning of crash
03-13 14:56:49.326 17976 17976 E AndroidRuntime: FATAL EXCEPTION: main
03-13 14:56:49.326 17976 17976 E AndroidRuntime: Process: com.ds.eventwish, PID: 17976
03-13 14:56:49.326 17976 17976 E AndroidRuntime: java.lang.RuntimeException: Unable to create application com.ds.eventwish.EventWishApplication: java.lang.ClassCastException: com.google.gson.internal.LinkedTreeMap cannot be cast to com.google.gson.JsonObject
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7919)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2639)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:108)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:226)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:328)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9213)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:594)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: Caused by: java.lang.ClassCastException: com.google.gson.internal.LinkedTreeMap cannot be cast to com.google.gson.JsonObject
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at com.ds.eventwish.data.repository.ResourceRepository.getResource(ResourceRepository.java:406)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at com.ds.eventwish.data.repository.CategoryIconRepository.loadCategoryIcons(CategoryIconRepository.java:198)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at com.ds.eventwish.EventWishApplication.onCreate(EventWishApplication.java:105)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1316)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7906)
03-13 14:56:49.326 17976 17976 E AndroidRuntime: 	... 9 more
03-13 14:56:49.340 17976 18305 D ResourceDatabase: Database opened
03-13 14:56:49.342 17976 18297 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10421; state: ENABLED
03-13 14:56:49.342 17976 17976 I Process : Sending signal. PID: 17976 SIG: 9
03-13 14:56:49.406 18308 18308 W getprop : type=1400 audit(0.0:2835542): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
03-13 14:56:49.487 10090 10090 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2090 
03-13 14:56:49.488 10090 10090 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
03-13 14:56:49.488 10090 10090 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1357 onStartInput(EditorInfo{EditorInfo{packageName=com.android.launcher3, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-13 14:56:49.489 10090 10090 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
03-13 14:56:50.450 18344 18344 I om.ds.eventwish: Late-enabling -Xcheck:jni
03-13 14:56:50.479 18344 18344 I om.ds.eventwish: Using CollectorTypeCC GC.
03-13 14:56:50.487 18344 18344 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
03-13 14:56:50.512 18344 18344 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10421; state: ENABLED
03-13 14:56:50.513 18344 18344 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10421; state: ENABLED
03-13 14:56:50.554 18344 18344 W ziparchive: Unable to open '/data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/base.dm': No such file or directory
03-13 14:56:50.554 18344 18344 W ziparchive: Unable to open '/data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/base.dm': No such file or directory
03-13 14:56:50.562 18373 18373 W getprop : type=1400 audit(0.0:2835547): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
03-13 14:56:50.951  5768  5792 I Finsky  : [67097] ncd.run(46): Stats for Executor: BlockingExecutor ruv@2836dde[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 96]
03-13 14:56:50.952  5768  5792 I Finsky  : [67097] ncd.run(46): Stats for Executor: LightweightExecutor ruv@5239bbf[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 352]
03-13 14:56:50.953  5768  5792 I Finsky  : [67097] ncd.run(46): Stats for Executor: bgExecutor ruv@e57b28c[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 950]
03-13 14:56:51.055  5768  5792 I Finsky  : [67097] ncd.run(46): Stats for Executor: GrpcBackgroundExecutor ruv@805ddd5[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1]
03-13 14:56:51.330 18344 18344 D nativeloader: Configuring clns-4 for other apk /data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/lib/arm64:/data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.ds.eventwish
03-13 14:56:51.353 18344 18344 D nativeloader: Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
03-13 14:56:51.360 18344 18344 V GraphicsEnvironment: Currently set values for:
03-13 14:56:51.361 18344 18344 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
03-13 14:56:51.361 18344 18344 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
03-13 14:56:51.362 18344 18344 V GraphicsEnvironment: ANGLE GameManagerService for com.ds.eventwish: false
03-13 14:56:51.363 18344 18344 V GraphicsEnvironment: com.ds.eventwish is not listed in per-application setting
03-13 14:56:51.363 18344 18344 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
03-13 14:56:51.411 18344 18344 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10421; state: ENABLED
03-13 14:56:51.469 18344 18344 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
03-13 14:56:51.514 18344 18344 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 10421; state: ENABLED
03-13 14:56:51.567 18344 18409 W om.ds.eventwish: ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*2558597794]{PCL[/system/framework/org.apache.http.legacy.jar*1157712065]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/framework/org.apache.http.legacy.jar*1157712065]} | DLC[];PCL[])
03-13 14:56:51.576 18344 18409 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:97 and remote module com.google.android.gms.measurement.dynamite:140
03-13 14:56:51.576 18344 18409 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 140
03-13 14:56:51.577 18344 18409 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
03-13 14:56:51.611 18344 18409 W System  : ClassLoader referenced unknown path: 
03-13 14:56:51.613 18344 18409 D nativeloader: Configuring clns-5 for other apk . target_sdk_version=34, uses_libraries=, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 14:56:51.639 18344 18409 W om.ds.eventwish: ClassLoaderContext classpath element checksum mismatch. expected=2558597794, found=1087307291 (DLC[];PCL[base.apk*2558597794]{PCL[/system/framework/org.apache.http.legacy.jar*1157712065]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/framework/org.apache.http.legacy.jar*1157712065]} | DLC[];PCL[/data/app/~~xtzIcKC29TbvQ7qAkFSFFQ==/com.ds.eventwish-ZXNd-o2oAJ3fue0fuptBIg==/base.apk*1087307291])
03-13 14:56:51.684 18344 18344 W FA      : Failed to register event listener on calling thread. Trying again on the dynamite thread.
03-13 14:56:51.766 18344 18421 I FIAM.Headless: Starting InAppMessaging runtime with Installation ID c1pVizjERDKxMHeV9vWBtn
03-13 14:56:51.780 18344 18344 W Glide   : Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
03-13 14:56:51.783 18344 18414 E om.ds.eventwish: No package ID 76 found for resource ID 0x760b000f.
03-13 14:56:51.784 18344 18414 E om.ds.eventwish: No package ID 76 found for resource ID 0x760b000f.
03-13 14:56:51.786 18344 18414 I FA      : App measurement initialized, version: 118001
03-13 14:56:51.786 18344 18414 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
03-13 14:56:51.787 18344 18414 I FA      : To enable faster debug mode event logging run:
03-13 14:56:51.787 18344 18414 I FA      :   adb shell setprop debug.firebase.analytics.app com.ds.eventwish
03-13 14:56:51.850 18344 18344 I FirebaseInitProvider: FirebaseApp initialization successful
03-13 14:56:51.891 18344 18439 D nativeloader: Configuring clns-6 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 14:56:51.891 18344 18439 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so
03-13 14:56:51.895 18344 18344 D EventWishApplication: Firebase initialized successfully
03-13 14:56:51.895 18344 18344 D EventWishApplication: Firebase project ID: neweventwish
03-13 14:56:51.895 18344 18344 D EventWishApplication: Firebase application ID: 1:381021411563:android:3fae237c5ecc58610906ae
03-13 14:56:51.898 18344 18439 D nativeloader: Configuring clns-7 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 14:56:51.898 18344 18439 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so
03-13 14:56:51.900 18344 18344 I FIAM.Headless: Setting display event component
03-13 14:56:51.900 18344 18344 D FirebaseInAppMsgHandler: Firebase In-App Messaging handler initialized
03-13 14:56:51.904 18344 18439 W om.ds.eventwish: Loading /data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex non-executable as it requires an image which we failed to load
03-13 14:56:51.906 18344 18344 D ApiClient: ApiClient initialized with application context
03-13 14:56:51.908 18344 18439 D nativeloader: Configuring clns-8 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 14:56:51.908 18344 18439 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so
03-13 14:56:51.915 18344 18439 W om.ds.eventwish: Loading /data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
03-13 14:56:51.924 18344 18439 D nativeloader: Configuring clns-9 for other apk /data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/lib/arm64:/data/app/~~wzQsY1FI40DU1TEt5lJaHQ==/com.google.android.gms-apY9ojRwpR2jszBZex8L-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-13 14:56:52.089 18344 18344 D ApiClient: OkHttpClient created with cache at: /data/user/0/com.ds.eventwish/cache/http_cache
03-13 14:56:52.120 18344 18344 W om.ds.eventwish: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (unsupported, reflection, allowed)
03-13 14:56:52.136 18344 18344 D ApiClient: ApiService created
03-13 14:56:52.195 18344 18443 I okhttp.OkHttpClient: --> POST https://eventwishes.onrender.com/api/tokens/register
03-13 14:56:52.196 18344 18443 I okhttp.OkHttpClient: Content-Type: application/json; charset=UTF-8
03-13 14:56:52.196 18344 18443 I okhttp.OkHttpClient: Content-Length: 154
03-13 14:56:52.203 18344 18443 I okhttp.OkHttpClient: {"token":"c1pVizjERDKxMHeV9vWBtn:APA91bG4-zlAW2wOTQzvLZ8rW40qTI9Om9PlodyJ0v7RJm7akUMGNgKpKRx1ULnF1WGlM3K1EhGZI57C-RwE4zS67JyjuIEbq0ySvwChLmKdhDkdSmilPgg"}
03-13 14:56:52.203 18344 18443 I okhttp.OkHttpClient: --> END POST (154-byte body)
03-13 14:56:52.213 18344 18443 D NetworkUtils: Network state updated: connected=true, type=CELLULAR, metered=true
03-13 14:56:52.216 18344 18443 D NetworkUtils: NetworkUtils initialized
03-13 14:56:52.227 18344 18427 D NetworkUtils: Network available
03-13 14:56:52.237 18344 18427 D NetworkUtils: Network state updated: connected=true, type=CELLULAR, metered=true
03-13 14:56:52.237 18344 18427 D NetworkUtils: Network capabilities changed
03-13 14:56:52.241 18344 18427 D NetworkUtils: Network state updated: connected=true, type=CELLULAR, metered=true
03-13 14:56:52.280 18344 18443 D TrafficStats: tagSocket(107) with statsTag=0xffffffff, statsUid=-1
03-13 14:56:52.289 18344 18344 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
03-13 14:56:52.289 18344 18344 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
03-13 14:56:52.306 18344 18344 D ReminderCheckWorker: Scheduled periodic reminder check
03-13 14:56:52.308 18344 18344 D EventWishApplication: Scheduled template update check worker
03-13 14:56:52.311 18344 18344 D EventWishApplication: Clearing database cache on app start
03-13 14:56:52.333 18344 18344 D EventWishApplication: Initializing CategoryIconRepository
03-13 14:56:52.343 18344 18344 D ResourceDatabase: ResourceDatabase instance created
03-13 14:56:52.362 18344 18344 D ResourceCache: ResourceCache initialized
03-13 14:56:52.367 18344 18344 D ErrorHandler: ErrorHandler initialized
03-13 14:56:52.367 18344 18344 D ResourceRepository: ResourceRepository initialized
03-13 14:56:52.368 18344 18344 D CategoryIconRepository: CategoryIconRepository initialized with enhanced caching and offline support
03-13 14:56:52.368 18344 18344 D CategoryIconRepository: Loading category icons with offline-first approach
03-13 14:56:52.375 18344 18450 D EventWishApplication: Festival database cache cleared successfully
03-13 14:56:52.386 18344 18344 D ResourceCache: Cache hit (disk): category_icon_category_icons
03-13 14:56:52.387 18344 18344 D ResourceCache: Cache hit (memory): category_icon_category_icons
03-13 14:56:52.387 18344 18344 D AndroidRuntime: Shutting down VM
03-13 14:56:52.391 18344 18448 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10421; state: ENABLED
03-13 14:56:52.394 18344 18452 D ResourceDatabase: Database opened
03-13 14:56:52.397 18344 18452 D ResourceRepository: Cleaned up 0 expired resources
03-13 14:56:52.398 18344 18344 E AndroidRuntime: FATAL EXCEPTION: main
03-13 14:56:52.398 18344 18344 E AndroidRuntime: Process: com.ds.eventwish, PID: 18344
03-13 14:56:52.398 18344 18344 E AndroidRuntime: java.lang.RuntimeException: Unable to create application com.ds.eventwish.EventWishApplication: java.lang.ClassCastException: com.google.gson.internal.LinkedTreeMap cannot be cast to com.google.gson.JsonObject
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7919)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2639)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:108)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:226)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:328)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9213)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:594)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: Caused by: java.lang.ClassCastException: com.google.gson.internal.LinkedTreeMap cannot be cast to com.google.gson.JsonObject
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at com.ds.eventwish.data.repository.ResourceRepository.getResource(ResourceRepository.java:406)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at com.ds.eventwish.data.repository.CategoryIconRepository.loadCategoryIcons(CategoryIconRepository.java:198)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at com.ds.eventwish.EventWishApplication.onCreate(EventWishApplication.java:105)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1316)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7906)
03-13 14:56:52.398 18344 18344 E AndroidRuntime: 	... 9 more
03-13 14:56:52.414 18344 18344 I Process : Sending signal. PID: 18344 SIG: 9
03-13 14:56:52.530 18455 18455 W getprop : type=1400 audit(0.0:2835549): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
03-13 14:56:52.598 18457 18457 W getprop : type=1400 audit(0.0:2835550): avc:  denied  { open } for  path="/dev/__properties__/u:object_r:vendor_camera_software_moonlight_prop:s0" dev="tmpfs" ino=8774 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_camera_software_moonlight_prop:s0 tclass=file permissive=0
