pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "EventWish"
include ':app'

gradle.projectsLoaded {
    // Suppress SDK XML version warnings
    gradle.rootProject {
        allprojects {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:-options"
            }
        }
    }
}
