// Remove Firebase dependencies
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.navigation.safeargs)
    // Apply Google services plugin
    id 'com.google.gms.google-services'
    // Apply Firebase Crashlytics plugin
    id 'com.google.firebase.crashlytics'
}

def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
if (secretsFile.exists()) {
    secrets.load(new FileInputStream(secretsFile))
}

// Skip all lint tasks completely
tasks.whenTaskAdded { task ->
    if (task.name.contains('lint') || task.name.contains('Lint')) {
        task.enabled = false
    }
}

android {
    namespace 'com.ds.eventwish'
    compileSdk 34

    defaultConfig {
        applicationId "com.ds.eventwish"
        minSdk 24
        targetSdk 34
        versionCode 17
        versionName "2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", secrets.getProperty("API_KEY") ? "\"${secrets.getProperty("API_KEY")}\"" : "\"eventwish_default_development_key_2024\""
        buildConfigField "String", "BASE_URL", "\"https://eventwish2.onrender.com/api/\""

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation": "$projectDir/schemas".toString(),
                    "room.incremental": "true",
                    "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            // Use production API for regular debug builds
            buildConfigField "String", "BASE_URL", "\"https://eventwish2.onrender.com/api/\""
            buildConfigField "String", "API_ENV", "\"PRODUCTION\""
        }
        
        // New build type for local development
        local {
            // Extend from debug build type
            initWith debug
            minifyEnabled false
            debuggable true
            // Use local development server with the correct port (3001)
            buildConfigField "String", "BASE_URL", "\"http://192.168.25.134:3001/api/\""
            buildConfigField "String", "API_ENV", "\"LOCAL\""
            // Add a suffix to distinguish the local build
            versionNameSuffix "-local"
            // Match debug signing config
            signingConfig signingConfigs.debug
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use production API for release builds
            buildConfigField "String", "BASE_URL", "\"https://eventwish2.onrender.com/api/\""
            buildConfigField "String", "API_ENV", "\"PRODUCTION\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Add configuration to handle duplicate classes
    configurations {
        all {
            // Exclude the problematic desktop viewmodel dependency
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-desktop'

            // Force consistent versions of lifecycle components
            resolutionStrategy {
                force 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
                force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
                force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
                force 'androidx.lifecycle:lifecycle-livedata:2.6.2'
                force 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
                force 'androidx.lifecycle:lifecycle-common:2.6.2'
                force 'androidx.lifecycle:lifecycle-process:2.6.2'
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage', 'GradleDependency', 'NewerVersionAvailable'
        checkDependencies false
        checkGeneratedSources false
        ignoreTestSources true
        warningsAsErrors false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation libs.volley
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Added for ProcessLifecycleOwner support
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    // RxJava3 dependencies
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Google Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:24.3.0'
    implementation 'com.google.android.gms:play-services-basement:18.3.0'
    implementation 'com.google.android.gms:play-services-tasks:18.1.0'

    // Guava for ListenableFuture
    implementation 'com.google.guava:guava:32.1.3-android'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit for network requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Room for database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Image loading with Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // FlexBox for flexible layouts
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Shimmer effect for loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Play Core for in-app updates
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:core-common:2.0.3'

    // DiskLruCache for disk caching
    implementation 'com.jakewharton:disklrucache:2.0.2'

    // ShortcutBadger for app badge counts
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    // Palette for color extraction
    implementation 'androidx.palette:palette:1.0.0'

    // CircleImageView dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    
    // Firebase Analytics (analytics)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    
    // Firebase Crashlytics (crash reporting)
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    
    // Firebase Auth and Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    
    // Firebase Performance Monitoring
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-perf-ktx'
    
    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Firebase In-App Messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    
    // Firebase Remote Config
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-config-ktx'
    
    // Firebase core (with explicit version)
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Firebase Tasks
    implementation 'com.google.android.gms:play-services-tasks:18.1.0'

    // Splash Screen dependency
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'com.google.firebase:firebase-firestore:24.9.1'
    testImplementation 'com.google.firebase:firebase-auth:22.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
