plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.navigation.safeargs)
}

android {
    namespace 'com.ds.eventwish'
    compileSdk 34

    defaultConfig {
        applicationId "com.ds.eventwish"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        buildConfigField "String", "BASE_URL", "\"https://eventwishes.onrender.com/api/\""

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    // Add configuration to handle duplicate classes
    configurations {
        all {
            // Exclude the problematic desktop viewmodel dependency
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-desktop'
            
            // Force consistent versions of lifecycle components
            resolutionStrategy {
                force 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
                force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
                force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
                force 'androidx.lifecycle:lifecycle-livedata:2.6.2'
                force 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
                force 'androidx.lifecycle:lifecycle-common:2.6.2'
                force 'androidx.lifecycle:lifecycle-process:2.6.2'
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation libs.transport.api
    implementation libs.app.update
    implementation libs.firebase.inappmessaging
    implementation libs.core

    // Lifecycle components - use consistent versions
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    
    // Navigation Component - use a single version
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Material Design - use only one version
    implementation "com.google.android.material:material:1.11.0"
    
    // AndroidX components
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'

    // Play Core for in-app updates
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:core-common:2.0.3'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Glide for image loading
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    
    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    
    // WorkManager
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // FlexBox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // ShortcutBadger
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    
    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    
    // DiskLruCache for disk caching
    implementation 'com.jakewharton:disklrucache:2.0.2'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-installations'

    // Palette for color extraction
    implementation 'androidx.palette:palette:1.0.0'

    // AdMob for advertisements
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}

// Add the Google services plugin at the bottom of the file
apply plugin: 'com.google.gms.google-services'