// Remove Firebase dependencies
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.navigation.safeargs)
}

def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
if (secretsFile.exists()) {
    secrets.load(new FileInputStream(secretsFile))
}

android {
    namespace 'com.ds.eventwish'
    compileSdk 34

    defaultConfig {
        applicationId "com.ds.eventwish"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", secrets.getProperty("API_KEY") ? "\"${secrets.getProperty("API_KEY")}\"" : "\"eventwish_default_development_key_2024\""
        buildConfigField "String", "BASE_URL", "\"https://eventwish2.onrender.com/api/\""

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Add configuration to handle duplicate classes
    configurations {
        all {
            // Exclude the problematic desktop viewmodel dependency
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-desktop'

            // Force consistent versions of lifecycle components
            resolutionStrategy {
                force 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
                force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
                force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
                force 'androidx.lifecycle:lifecycle-livedata:2.6.2'
                force 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
                force 'androidx.lifecycle:lifecycle-common:2.6.2'
                force 'androidx.lifecycle:lifecycle-process:2.6.2'
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit for network requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Room for database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Image loading with Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // FlexBox for flexible layouts
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Shimmer effect for loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Play Core for in-app updates
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:core-common:2.0.3'

    // DiskLruCache for disk caching
    implementation 'com.jakewharton:disklrucache:2.0.2'

    // ShortcutBadger for app badge counts
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    // Palette for color extraction
    implementation 'androidx.palette:palette:1.0.0'

    // CircleImageView dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
