# API URL
REACT_APP_API_URL=/api

# Firebase configuration from google-services.json
REACT_APP_FIREBASE_API_KEY=AIzaSyDRXTiDWClDkwqWUjHyg49z0UW5R8p81qs
REACT_APP_FIREBASE_AUTH_DOMAIN=neweventwish.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://neweventwish-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=neweventwish
REACT_APP_FIREBASE_STORAGE_BUCKET=neweventwish.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=381021411563
REACT_APP_FIREBASE_APP_ID=1:381021411563:android:3fae237c5ecc58610906ae
