<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ds.eventwish.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/navigation_greeting_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/navigation_history"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_to_reminder"
            app:destination="@id/navigation_reminder"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_to_more"
            app:destination="@id/navigation_more"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.ds.eventwish.ui.history.HistoryFragment"
        android:label="History"
        android:tag="history_fragment">
        
        <action
            android:id="@+id/action_history_to_detail"
            app:destination="@id/navigation_greeting_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_history_to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_history_to_reminder"
            app:destination="@id/navigation_reminder"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_history_to_more"
            app:destination="@id/navigation_more"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/navigation_reminder"-->
<!--        android:name="com.ds.eventwish.ui.reminder.ReminderFragment"-->
<!--        android:label="Reminder">-->
<!--        <action-->
<!--            android:id="@+id/action_reminder_to_detail"-->
<!--            app:destination="@id/navigation_greeting_detail"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim"-->
<!--            app:exitAnim="@anim/nav_default_exit_anim"-->
<!--            app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
<!--            app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
<!--        <action-->
<!--            android:id="@+id/action_reminder_to_home"-->
<!--            app:destination="@id/navigation_home"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim"-->
<!--            app:exitAnim="@anim/nav_default_exit_anim"-->
<!--            app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
<!--            app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
<!--        <action-->
<!--            android:id="@+id/action_reminder_to_history"-->
<!--            app:destination="@id/navigation_history"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim"-->
<!--            app:exitAnim="@anim/nav_default_exit_anim"-->
<!--            app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
<!--            app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
<!--        <action-->
<!--            android:id="@+id/action_reminder_to_more"-->
<!--            app:destination="@id/navigation_more"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim"-->
<!--            app:exitAnim="@anim/nav_default_exit_anim"-->
<!--            app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
<!--            app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.ds.eventwish.ui.more.MoreFragment"
        android:label="More">
        <action
            android:id="@+id/action_more_to_detail"
            app:destination="@id/navigation_greeting_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_more_to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_more_to_history"
            app:destination="@id/navigation_history"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_more_to_reminder"
            app:destination="@id/navigation_reminder"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_greeting_detail"
        android:name="com.ds.eventwish.ui.detail.GreetingDetailFragment"
        android:label="Greeting Detail">
        <argument
            android:name="greetingId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_detail_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" 
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_detail_to_history"
            app:destination="@id/navigation_history"
            app:popUpTo="@id/navigation_history"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_detail_to_reminder"
            app:destination="@id/navigation_reminder"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_detail_to_more"
            app:destination="@id/navigation_more"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>
