<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_category_selector"
    android:gravity="center"
    android:padding="6dp">


    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_category"
        android:contentDescription="@string/category_icon"
        android:scaleType="fitCenter"
        app:tint="@color/purple_500" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Category Name"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
