<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_category_selector"
    android:gravity="center"
    android:padding="8dp"
    android:stateListAnimator="@animator/category_state_list_animator"
    android:elevation="1dp"
    android:clickable="true"
    android:focusable="true">


    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_category"
        android:contentDescription="@string/category_icon"
        android:scaleType="fitCenter"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Category Name"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
